
DATABASE_URL="postgresql://postgres:post123@localhost:5432/car_rental"


# Email Configuration (for NodeMailer/MailerService)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=o36lwfiqvqixyzfo@ethereal.email
SMTP_PASS=mmtpjZwWqq8yVMNX72
SMTP_FROM=noreply@example.com



#
## Frontend URL
#FRONTEND_URL=http://localhost:3000
#
## Server
#PORT=3000
# Database
#DATABASE_URL="postgresql://username:password@localhost:5432/car_rental_db"
#
## JWT
#JWT_SECRET="your-super-secret-jwt-key-here"
#JWT_REFRESH_SECRET="your-super-secret-refresh-key-here"
#
## Email Configuration (Ethereal for testing)
#SMTP_HOST=smtp.ethereal.email
#SMTP_PORT=587
#SMTP_SECURE=false
#SMTP_USER=o36lwfiqvqixyzfo@ethereal.email
#SMTP_PASS=mmtpjZwWqq8yVMNX72
#SMTP_FROM=noreply@example.com
